SL1rule
state_number 9
A    @000000,0080FF,others
B    @000000,00FFFF,others
C    @000000,017F08,others
F    @000000,7C96CC,firing
L    @000000,C08080,soldier
M    @000000,0000FF,general
Q    @000000,FED8D0,others
R    @000000,00FF80,others
www  @000000,FFFFFF,external
general_number 1
1,1
rule_number 182
A    ##A    ##A    ->A    
A    ##A    ##L    ->A    
A    ##A    ##Q    ->A    
B    ##A    ##A    ->C    
B    ##A    ##L    ->C    
B    ##A    ##M    ->R    
B    ##A    ##Q    ->C    
C    ##A    ##A    ->C    
C    ##A    ##L    ->C    
C    ##A    ##M    ->Q    
C    ##A    ##Q    ->C    
L    ##A    ##A    ->L    
L    ##A    ##Q    ->L    
M    ##A    ##A    ->C    
M    ##A    ##L    ->B    
M    ##A    ##Q    ->B    
Q    ##A    ##A    ->A    
Q    ##A    ##L    ->A    
Q    ##A    ##M    ->Q    
Q    ##A    ##Q    ->A    
R    ##A    ##A    ->L    
R    ##A    ##Q    ->L    
B    ##B    ##A    ->Q    
B    ##B    ##B    ->B    
B    ##B    ##C    ->B    
B    ##B    ##L    ->R    
B    ##B    ##M    ->Q    
B    ##B    ##Q    ->Q    
B    ##B    ##R    ->R    
C    ##B    ##A    ->Q    
C    ##B    ##B    ->B    
C    ##B    ##C    ->B    
C    ##B    ##L    ->R    
C    ##B    ##M    ->A    
C    ##B    ##Q    ->Q    
C    ##B    ##R    ->R    
M    ##B    ##A    ->L    
M    ##B    ##C    ->C    
M    ##B    ##Q    ->C    
R    ##B    ##A    ->Q    
R    ##B    ##B    ->B    
R    ##B    ##C    ->B    
R    ##B    ##M    ->Q    
R    ##B    ##Q    ->Q    
B    ##C    ##B    ->C    
B    ##C    ##C    ->R    
B    ##C    ##L    ->R    
B    ##C    ##Q    ->M    
B    ##C    ##R    ->C    
C    ##C    ##A    ->M    
C    ##C    ##B    ->C    
C    ##C    ##C    ->R    
C    ##C    ##L    ->R    
C    ##C    ##Q    ->M    
C    ##C    ##R    ->C    
L    ##C    ##A    ->L    
L    ##C    ##Q    ->L    
M    ##C    ##A    ->L    
M    ##C    ##C    ->C    
M    ##C    ##L    ->C    
M    ##C    ##M    ->M    
M    ##C    ##Q    ->M    
M    ##C    ##R    ->C    
R    ##C    ##B    ->C    
R    ##C    ##C    ->B    
R    ##C    ##L    ->B    
R    ##C    ##Q    ->M    
R    ##C    ##R    ->C    
A    ##L    ##L    ->A    
A    ##L    ##Q    ->Q    
B    ##L    ##C    ->R    
B    ##L    ##M    ->Q    
C    ##L    ##A    ->C    
C    ##L    ##C    ->R    
C    ##L    ##L    ->C    
C    ##L    ##M    ->Q    
C    ##L    ##Q    ->C    
C    ##L    ##www  ->M    
L    ##L    ##A    ->L    
L    ##L    ##L    ->L    
L    ##L    ##Q    ->L    
L    ##L    ##www  ->L    
M    ##L    ##A    ->C    
M    ##L    ##C    ->C    
M    ##L    ##L    ->C    
M    ##L    ##M    ->M    
M    ##L    ##Q    ->C    
M    ##L    ##www  ->M    
Q    ##L    ##A    ->L    
Q    ##L    ##L    ->L    
Q    ##L    ##Q    ->L    
R    ##L    ##C    ->B    
R    ##L    ##L    ->A    
R    ##L    ##M    ->A    
R    ##L    ##Q    ->Q    
A    ##M    ##B    ->M    
A    ##M    ##C    ->M    
A    ##M    ##M    ->M    
A    ##M    ##www  ->M    
B    ##M    ##M    ->M    
B    ##M    ##R    ->M    
B    ##M    ##www  ->M    
C    ##M    ##M    ->M    
C    ##M    ##Q    ->M    
C    ##M    ##R    ->M    
C    ##M    ##www  ->M    
L    ##M    ##A    ->M    
L    ##M    ##L    ->M    
L    ##M    ##Q    ->M    
M    ##M    ##A    ->M    
M    ##M    ##B    ->M    
M    ##M    ##C    ->M    
M    ##M    ##L    ->M    
M    ##M    ##M    ->F    
M    ##M    ##Q    ->M    
M    ##M    ##www  ->F    
Q    ##M    ##B    ->M    
Q    ##M    ##C    ->M    
Q    ##M    ##M    ->M    
Q    ##M    ##www  ->M    
R    ##M    ##L    ->M    
R    ##M    ##M    ->M    
R    ##M    ##R    ->M    
R    ##M    ##www  ->M    
www  ##M    ##A    ->M    
www  ##M    ##B    ->M    
www  ##M    ##C    ->M    
www  ##M    ##L    ->M    
www  ##M    ##M    ->F    
www  ##M    ##Q    ->M    
www  ##M    ##www  ->F    
A    ##Q    ##A    ->Q    
A    ##Q    ##L    ->Q    
A    ##Q    ##Q    ->Q    
B    ##Q    ##M    ->R    
B    ##Q    ##Q    ->M    
B    ##Q    ##R    ->R    
C    ##Q    ##A    ->M    
C    ##Q    ##L    ->M    
C    ##Q    ##M    ->M    
C    ##Q    ##Q    ->M    
C    ##Q    ##R    ->R    
L    ##Q    ##A    ->Q    
L    ##Q    ##L    ->Q    
L    ##Q    ##M    ->Q    
L    ##Q    ##Q    ->Q    
M    ##Q    ##M    ->M    
Q    ##Q    ##A    ->L    
Q    ##Q    ##L    ->A    
Q    ##Q    ##M    ->Q    
Q    ##Q    ##Q    ->L    
R    ##Q    ##A    ->L    
R    ##Q    ##L    ->A    
R    ##Q    ##M    ->Q    
R    ##Q    ##Q    ->L    
B    ##R    ##C    ->R    
B    ##R    ##M    ->Q    
B    ##R    ##Q    ->Q    
B    ##R    ##R    ->R    
C    ##R    ##B    ->C    
C    ##R    ##C    ->R    
C    ##R    ##L    ->C    
C    ##R    ##M    ->Q    
C    ##R    ##Q    ->Q    
C    ##R    ##R    ->R    
M    ##R    ##A    ->C    
M    ##R    ##L    ->B    
M    ##R    ##M    ->M    
M    ##R    ##Q    ->C    
Q    ##R    ##A    ->L    
Q    ##R    ##L    ->A    
Q    ##R    ##M    ->Q    
Q    ##R    ##Q    ->L    
R    ##R    ##B    ->B    
R    ##R    ##C    ->R    
R    ##R    ##L    ->B    
R    ##R    ##M    ->Q    
R    ##R    ##Q    ->Q    
R    ##R    ##R    ->R    
www  ##R    ##M    ->M    
www  ##R    ##Q    ->M    
www  ##R    ##R    ->R    
