SL1rule
state_number 7
WWW  @000000,FFFFFF,external
L    @000000,FFFFFF,soldier
A    @000000,FF8080,others
B    @000000,00FF00,others
C    @000000,8000FF,others
G    @000000,00FFFF,general
F    @000000,0088FF,firing
general_number 1
1,1
rule_number 120
WWW  ##L    ##L    ->L    
L    ##L    ##WWW  ->L    
L    ##L    ##L    ->L    
L    ##L    ##B    ->L    
L    ##L    ##C    ->L    
L    ##L    ##G    ->L    
A    ##L    ##WWW  ->C    
A    ##L    ##L    ->G    
A    ##L    ##A    ->L    
A    ##L    ##B    ->L    
A    ##L    ##C    ->L    
A    ##L    ##G    ->C    
B    ##L    ##WWW  ->L    
B    ##L    ##L    ->L    
B    ##L    ##A    ->L    
B    ##L    ##B    ->L    
B    ##L    ##C    ->L    
B    ##L    ##G    ->L    
C    ##L    ##WWW  ->G    
C    ##L    ##L    ->A    
C    ##L    ##A    ->L    
C    ##L    ##B    ->L    
C    ##L    ##C    ->L    
C    ##L    ##G    ->G    
G    ##L    ##WWW  ->A    
G    ##L    ##L    ->C    
G    ##L    ##A    ->L    
G    ##L    ##B    ->L    
G    ##L    ##C    ->L    
G    ##L    ##G    ->A    
WWW  ##A    ##A    ->F    
WWW  ##A    ##C    ->G    
L    ##A    ##A    ->A    
L    ##A    ##B    ->L    
L    ##A    ##C    ->G    
A    ##A    ##WWW  ->F    
A    ##A    ##L    ->A    
A    ##A    ##A    ->A    
A    ##A    ##B    ->B    
A    ##A    ##C    ->C    
A    ##A    ##G    ->B    
B    ##A    ##WWW  ->C    
B    ##A    ##L    ->G    
B    ##A    ##B    ->G    
B    ##A    ##C    ->C    
B    ##A    ##G    ->C    
C    ##A    ##L    ->A    
C    ##A    ##A    ->A    
G    ##A    ##WWW  ->C    
G    ##A    ##C    ->C    
G    ##A    ##G    ->C    
L    ##B    ##A    ->G    
L    ##B    ##B    ->B    
L    ##B    ##C    ->L    
L    ##B    ##G    ->B    
A    ##B    ##L    ->G    
A    ##B    ##A    ->B    
A    ##B    ##B    ->B    
A    ##B    ##C    ->L    
B    ##B    ##L    ->G    
B    ##B    ##A    ->A    
B    ##B    ##B    ->B    
B    ##B    ##C    ->C    
B    ##B    ##G    ->B    
C    ##B    ##WWW  ->L    
C    ##B    ##L    ->L    
C    ##B    ##A    ->A    
C    ##B    ##G    ->L    
G    ##B    ##WWW  ->G    
G    ##B    ##L    ->C    
G    ##B    ##A    ->C    
G    ##B    ##C    ->B    
G    ##B    ##G    ->G    
L    ##C    ##L    ->C    
L    ##C    ##A    ->A    
L    ##C    ##B    ->G    
L    ##C    ##C    ->C    
L    ##C    ##G    ->G    
A    ##C    ##WWW  ->B    
A    ##C    ##L    ->B    
A    ##C    ##B    ->B    
A    ##C    ##G    ->B    
B    ##C    ##WWW  ->G    
B    ##C    ##L    ->C    
B    ##C    ##C    ->C    
B    ##C    ##G    ->G    
C    ##C    ##L    ->C    
C    ##C    ##A    ->A    
C    ##C    ##B    ->B    
C    ##C    ##C    ->C    
C    ##C    ##G    ->B    
G    ##C    ##WWW  ->B    
G    ##C    ##L    ->B    
G    ##C    ##B    ->B    
G    ##C    ##G    ->B    
WWW  ##G    ##L    ->A    
WWW  ##G    ##B    ->G    
WWW  ##G    ##C    ->G    
WWW  ##G    ##G    ->F    
L    ##G    ##A    ->G    
L    ##G    ##B    ->G    
L    ##G    ##C    ->G    
A    ##G    ##L    ->B    
A    ##G    ##B    ->G    
A    ##G    ##C    ->G    
B    ##G    ##WWW  ->G    
B    ##G    ##L    ->B    
B    ##G    ##B    ->G    
B    ##G    ##C    ->G    
B    ##G    ##G    ->G    
C    ##G    ##WWW  ->A    
C    ##G    ##L    ->A    
C    ##G    ##B    ->G    
C    ##G    ##C    ->G    
C    ##G    ##G    ->A    
G    ##G    ##WWW  ->F    
G    ##G    ##L    ->B    
G    ##G    ##B    ->G    
G    ##G    ##C    ->G    
G    ##G    ##G    ->F    
