SL1rule
state_number 17
Q    @000000,FFFFFF,soldier
B0   @FF0000,EE8899,others
B1   @FF0000,EE8899,others
R0   @FFFFFF,00FF00,others
R1   @FFFFFF,00FF00,others
P0   @000000,00FFFF,general
P1   @000000,00FFFF,others
A000 @000000,5555FF,others
A001 @000000,5555FF,others
A100 @000000,5555FF,others
A101 @000000,5555FF,others
A010 @000000,5555FF,others
A011 @000000,5555FF,others
A110 @000000,5555FF,others
A111 @000000,5555FF,others
www  @000000,FFFFFF,external
T    @000000,0099FF,firing
general_number 1
1,1
rule_number 202
Q    ##Q    ##Q    ->Q    
Q    ##Q    ##B0   ->Q    
Q    ##Q    ##B1   ->Q    
Q    ##Q    ##R0   ->R0   
Q    ##Q    ##R1   ->Q    
Q    ##Q    ##P0   ->A000 
Q    ##Q    ##P1   ->A100 
Q    ##Q    ##A000 ->A001 
Q    ##Q    ##A001 ->A000 
Q    ##Q    ##A100 ->A101 
Q    ##Q    ##A101 ->A100 
Q    ##Q    ##A010 ->R0   
Q    ##Q    ##A110 ->Q    
Q    ##Q    ##www  ->Q    
B0   ##Q    ##Q    ->Q    
B0   ##Q    ##B0   ->Q    
B0   ##Q    ##R0   ->R0   
B0   ##Q    ##P1   ->A100 
B0   ##Q    ##A000 ->A001 
B0   ##Q    ##A101 ->A100 
B0   ##Q    ##A010 ->R0   
B0   ##Q    ##A110 ->Q    
B1   ##Q    ##Q    ->Q    
B1   ##Q    ##B1   ->Q    
B1   ##Q    ##R0   ->R0   
B1   ##Q    ##R1   ->Q    
B1   ##Q    ##P0   ->A000 
B1   ##Q    ##A001 ->A000 
B1   ##Q    ##A100 ->A101 
R0   ##Q    ##Q    ->Q    
R0   ##Q    ##B1   ->Q    
R0   ##Q    ##P0   ->A000 
R0   ##Q    ##A000 ->A001 
R0   ##Q    ##A001 ->A000 
R0   ##Q    ##A011 ->Q    
R1   ##Q    ##Q    ->R1   
R1   ##Q    ##B0   ->R1   
R1   ##Q    ##B1   ->R1   
P0   ##Q    ##Q    ->A010 
P0   ##Q    ##B1   ->A010 
P0   ##Q    ##R1   ->A010 
P0   ##Q    ##www  ->P1   
P1   ##Q    ##Q    ->A110 
P1   ##Q    ##B0   ->A110 
A000 ##Q    ##Q    ->R1   
A000 ##Q    ##B0   ->R1   
A001 ##Q    ##R1   ->Q    
A100 ##Q    ##Q    ->Q    
A100 ##Q    ##B0   ->Q    
A010 ##Q    ##Q    ->A011 
A010 ##Q    ##B0   ->A011 
A010 ##Q    ##R1   ->A011 
A010 ##Q    ##www  ->P0   
A011 ##Q    ##Q    ->A010 
A011 ##Q    ##B1   ->A010 
A011 ##Q    ##R1   ->A010 
A011 ##Q    ##www  ->P1   
A110 ##Q    ##Q    ->A111 
A110 ##Q    ##B1   ->A111 
A111 ##Q    ##Q    ->A110 
A111 ##Q    ##B0   ->A110 
Q    ##B0   ##Q    ->B0   
Q    ##B0   ##R0   ->R0   
Q    ##B0   ##P0   ->B0   
Q    ##B0   ##P1   ->B0   
Q    ##B0   ##A001 ->P1   
Q    ##B0   ##A100 ->P1   
B1   ##B0   ##P0   ->B0   
B1   ##B0   ##P1   ->B0   
R1   ##B0   ##Q    ->R1   
R1   ##B0   ##P0   ->R1   
R1   ##B0   ##P1   ->R1   
P0   ##B0   ##Q    ->B0   
P0   ##B0   ##B1   ->B0   
P0   ##B0   ##R0   ->R0   
P0   ##B0   ##P0   ->P0   
P0   ##B0   ##P1   ->P0   
P0   ##B0   ##A100 ->P1   
P0   ##B0   ##A011 ->B0   
P1   ##B0   ##Q    ->B0   
P1   ##B0   ##B1   ->B0   
P1   ##B0   ##R0   ->R0   
P1   ##B0   ##P0   ->P0   
P1   ##B0   ##A100 ->P1   
A001 ##B0   ##P0   ->B0   
A011 ##B0   ##Q    ->P1   
A110 ##B0   ##Q    ->P1   
A110 ##B0   ##P0   ->P1   
A110 ##B0   ##P1   ->P1   
Q    ##B1   ##Q    ->B1   
Q    ##B1   ##B0   ->B1   
Q    ##B1   ##R0   ->Q    
Q    ##B1   ##R1   ->B1   
Q    ##B1   ##A000 ->P0   
Q    ##B1   ##A101 ->P0   
B0   ##B1   ##Q    ->B1   
B0   ##B1   ##R0   ->Q    
B0   ##B1   ##A000 ->P0   
B0   ##B1   ##A101 ->P0   
R0   ##B1   ##Q    ->B1   
R0   ##B1   ##A000 ->P0   
R1   ##B1   ##Q    ->Q    
R1   ##B1   ##B0   ->Q    
A010 ##B1   ##Q    ->P0   
A010 ##B1   ##B0   ->P0   
A010 ##B1   ##R1   ->P0   
A111 ##B1   ##Q    ->P0   
A111 ##B1   ##B0   ->P0   
Q    ##R0   ##Q    ->Q    
Q    ##R0   ##B1   ->Q    
Q    ##R0   ##A111 ->Q    
B0   ##R0   ##Q    ->B1   
B1   ##R0   ##Q    ->B0   
P0   ##R0   ##B1   ->B0   
P1   ##R0   ##B1   ->B0   
P1   ##R0   ##A111 ->B0   
Q    ##R1   ##Q    ->Q    
Q    ##R1   ##B0   ->B1   
Q    ##R1   ##B1   ->B0   
B1   ##R1   ##Q    ->Q    
B1   ##R1   ##P0   ->B0   
B1   ##R1   ##P1   ->B0   
A101 ##R1   ##Q    ->Q    
A101 ##R1   ##P1   ->B0   
Q    ##P0   ##Q    ->P0   
Q    ##P0   ##P0   ->P0   
Q    ##P0   ##www  ->P0   
B0   ##P0   ##B0   ->P0   
B0   ##P0   ##P0   ->P0   
B0   ##P0   ##www  ->P0   
R1   ##P0   ##R0   ->P0   
R1   ##P0   ##P0   ->P0   
R1   ##P0   ##www  ->P0   
P0   ##P0   ##Q    ->P0   
P0   ##P0   ##B0   ->P0   
P0   ##P0   ##R0   ->P0   
P0   ##P0   ##P0   ->T    
P0   ##P0   ##P1   ->T    
P0   ##P0   ##A010 ->P0   
P0   ##P0   ##www  ->T    
P1   ##P0   ##P0   ->T    
P1   ##P0   ##P1   ->T    
P1   ##P0   ##www  ->T    
A000 ##P0   ##P0   ->P0   
A000 ##P0   ##A010 ->P0   
A000 ##P0   ##www  ->P0   
www  ##P0   ##Q    ->P0   
www  ##P0   ##B0   ->P0   
www  ##P0   ##R0   ->P0   
www  ##P0   ##P0   ->T    
www  ##P0   ##P1   ->T    
www  ##P0   ##A010 ->P0   
Q    ##P1   ##Q    ->P1   
Q    ##P1   ##P1   ->P1   
Q    ##P1   ##www  ->P1   
B0   ##P1   ##B0   ->P1   
B0   ##P1   ##P1   ->P1   
B0   ##P1   ##www  ->P1   
R1   ##P1   ##R0   ->P1   
R1   ##P1   ##P1   ->P1   
R1   ##P1   ##www  ->P1   
P0   ##P1   ##P0   ->T    
P0   ##P1   ##P1   ->T    
P0   ##P1   ##www  ->T    
P1   ##P1   ##Q    ->P1   
P1   ##P1   ##B0   ->P1   
P1   ##P1   ##R0   ->P1   
P1   ##P1   ##P0   ->T    
P1   ##P1   ##P1   ->T    
P1   ##P1   ##A110 ->P1   
P1   ##P1   ##www  ->T    
A100 ##P1   ##P1   ->P1   
A100 ##P1   ##A110 ->P1   
A100 ##P1   ##www  ->P1   
Q    ##A000 ##Q    ->Q    
Q    ##A000 ##P0   ->B0   
B1   ##A000 ##Q    ->Q    
B1   ##A000 ##P0   ->B0   
Q    ##A001 ##Q    ->Q    
Q    ##A001 ##B0   ->Q    
B0   ##A001 ##Q    ->Q    
B0   ##A001 ##B0   ->Q    
Q    ##A100 ##Q    ->R1   
Q    ##A100 ##P1   ->R1   
B0   ##A100 ##Q    ->P1   
B0   ##A100 ##P1   ->P1   
Q    ##A101 ##R1   ->Q    
B1   ##A101 ##R1   ->P0   
Q    ##A010 ##Q    ->Q    
Q    ##A010 ##B1   ->Q    
P0   ##A010 ##Q    ->B0   
P0   ##A010 ##B1   ->B0   
Q    ##A011 ##Q    ->Q    
Q    ##A011 ##B0   ->Q    
B0   ##A011 ##Q    ->Q    
B0   ##A011 ##B0   ->Q    
Q    ##A110 ##Q    ->R0   
Q    ##A110 ##B0   ->P1   
P1   ##A110 ##Q    ->R0   
P1   ##A110 ##B0   ->P1   
R0   ##A111 ##Q    ->Q    
R0   ##A111 ##B1   ->P0   
